# ServiceTemplate

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
src/main/helm/profiles/: dev.yml
src/main/java/ru/inpglobal/servicetemplate/: ServiceApplication.java
src/main/java/ru/inpglobal/servicetemplate/config/: package-info.java
src/main/java/ru/inpglobal/servicetemplate/controller/: package-info.java
src/main/java/ru/inpglobal/servicetemplate/domain/: package-info.java
src/main/java/ru/inpglobal/servicetemplate/exception/: package-info.java
src/main/java/ru/inpglobal/servicetemplate/service/: package-info.java
src/main/resources/: application.yaml  logback-spring.xml
