plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
    id 'io.spring.dependency-management'
}

group = 'ru.inpglobal'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    //Spring starters
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-configuration-processor"

    //Validation
    implementation "org.springframework.boot:spring-boot-starter-validation"

    //Logback
    implementation "ch.qos.logback:logback-core:1.2.11"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}
test {
    useJUnitPlatform()
}
