#Current version of Microservice
version=0.0.1-SNAPSHOT
#Version of Gradle
VERSION_OF_GRADLE=7.2
#Gradle Plugins versions
VERSION_OF_DEPENDENCY_MANAGEMENT_PLUGIN=1.0.11.RELEASE
VERSION_OF_GRADLE_VERSION_PLUGIN=1.2.2
VERSION_OF_LOMBOK_PLUGIN=6.2.0
VERSION_OF_SONARQUBE_PLUGIN=3.3
#Gradle Dependencies versions
VERSION_OF_SPRING_BOOT=2.5.5
VERSION_OF_SPRING_CLOUD=2020.0.4
VERSION_OF_LOGSTASH_LOGBACK_ENCODER=6.6
VERSION_OF_SONARQUBE=3.3
VERSION_OF_TEST_MOCKITO=4.0.0
#Misc properties
systemProp.user.language=ru
systemProp.user.country=RU
systemProp.org.gradle.internal.publish.checksums.insecure=true
