pluginManagement {
    plugins {
        id 'io.freefair.lombok' version VERSION_OF_LOMBOK_PLUGIN
        id 'io.spring.dependency-management' version VERSION_OF_DEPENDENCY_MANAGEMENT_PLUGIN
        id 'org.springframework.boot' version VERSION_OF_SPRING_BOOT
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'ServiceTemplate'
include ':service'
